#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/production.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   starlette
    #   watchfiles
apscheduler==3.11.0
    # via -r requirements/production.in
certifi==2025.6.15
    # via requests
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via uvicorn
fastapi==0.115.13
    # via -r requirements/production.in
h11==0.16.0
    # via uvicorn
httptools==0.6.4
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
loguru==0.7.3
    # via -r requirements/production.in
prettyconf==2.3.0
    # via -r requirements/production.in
psycopg[binary]==3.2.9
    # via -r requirements/production.in
psycopg-binary==3.2.9
    # via psycopg
pydantic==2.11.7
    # via
    #   -r requirements/production.in
    #   fastapi
pydantic-core==2.33.2
    # via pydantic
python-dotenv==1.1.0
    # via uvicorn
pyyaml==6.0.2
    # via
    #   -r requirements/production.in
    #   uvicorn
requests==2.32.4
    # via -r requirements/production.in
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.41
    # via -r requirements/production.in
starlette==0.46.2
    # via fastapi
typing-extensions==4.14.0
    # via
    #   anyio
    #   fastapi
    #   psycopg
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
tzlocal==5.3.1
    # via apscheduler
unipath==1.1
    # via -r requirements/production.in
urllib3==2.4.0
    # via requests
uvicorn[standard]==0.34.3
    # via -r requirements/production.in
uvloop==0.21.0
    # via uvicorn
watchdog==6.0.0
    # via -r requirements/production.in
watchfiles==1.1.0
    # via uvicorn
websockets==15.0.1
    # via uvicorn
